# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

BingoONE.name=Bingo ONE

BingoONE.upload.tool=avrdude
BingoONE.upload.protocol=arduino

BingoONE.bootloader.tool=avrdude
BingoONE.bootloader.unlock_bits=0x3F
BingoONE.bootloader.lock_bits=0x0F

BingoONE.build.f_cpu=16000000L
BingoONE.build.board=AVR_NANO
BingoONE.build.core=arduino
BingoONE.build.variant=eightanaloginputs

## Arduino Nano w/ ATmega328P
## --------------------------
BingoONE.menu.cpu.atmega328=ATmega328P

BingoONE.menu.cpu.atmega328.upload.maximum_size=30720
BingoONE.menu.cpu.atmega328.upload.maximum_data_size=2048
BingoONE.menu.cpu.atmega328.upload.speed=115200

BingoONE.menu.cpu.atmega328.bootloader.low_fuses=0xFF
BingoONE.menu.cpu.atmega328.bootloader.high_fuses=0xDA
BingoONE.menu.cpu.atmega328.bootloader.extended_fuses=0xFD
BingoONE.menu.cpu.atmega328.bootloader.file=optiboot/optiboot_atmega328.hex

BingoONE.menu.cpu.atmega328.build.mcu=atmega328p

## Arduino Nano w/ ATmega328P (old bootloader)
## --------------------------
BingoONE.menu.cpu.atmega328old=ATmega328P (Old Bootloader)

BingoONE.menu.cpu.atmega328old.upload.maximum_size=30720
BingoONE.menu.cpu.atmega328old.upload.maximum_data_size=2048
BingoONE.menu.cpu.atmega328old.upload.speed=57600

BingoONE.menu.cpu.atmega328old.bootloader.low_fuses=0xFF
BingoONE.menu.cpu.atmega328old.bootloader.high_fuses=0xDA
BingoONE.menu.cpu.atmega328old.bootloader.extended_fuses=0xFD
BingoONE.menu.cpu.atmega328old.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

BingoONE.menu.cpu.atmega328old.build.mcu=atmega328p

## Arduino Nano w/ ATmega168
## -------------------------
BingoONE.menu.cpu.atmega168=ATmega168

BingoONE.menu.cpu.atmega168.upload.maximum_size=14336
BingoONE.menu.cpu.atmega168.upload.maximum_data_size=1024
BingoONE.menu.cpu.atmega168.upload.speed=19200

BingoONE.menu.cpu.atmega168.bootloader.low_fuses=0xff
BingoONE.menu.cpu.atmega168.bootloader.high_fuses=0xdd
BingoONE.menu.cpu.atmega168.bootloader.extended_fuses=0xF8
BingoONE.menu.cpu.atmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex

BingoONE.menu.cpu.atmega168.build.mcu=atmega168
